# FriendAppiTAcademia

./: .gitignore  FriendApp.sln
FriendApp.BLL/: FriendApp.BLL.csproj
FriendApp.BLL/Interfaces/: IFriendService.cs
FriendApp.BLL/Services/: FriendService.cs
FriendApp.DAL/Interfaces/: IFriendRepository.cs
FriendApp.DAL/Repositories/: FriendRepository.cs
FriendApp.DAL/interfaces/: IFriendRepository.cs
FriendApp.Entities/Models/: Friend.cs
FriendApp.Tests/: FriendApp.Tests.csproj  FriendControllerTests.cs  FriendRepositoryTests.cs
FriendApp.UI/: FriendApp.UI.csproj  Program.cs
FriendApp.UI/Controllers/: FriendController.cs  HomeController.cs
FriendApp.UI/Models/: ErrorViewModel.cs
FriendApp.UI/Properties/: launchSettings.json
FriendApp.UI/Views/: _ViewImports.cshtml
FriendApp.UI/Views/Friend/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FriendApp.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FriendApp.UI/wwwroot/css/: site.css
