<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FriendApp.DAL\FriendApp.DAL.csproj" />
      <ProjectReference Include="..\FriendApp.Entities\FriendApp.Entities.csproj" />
    </ItemGroup>

</Project>
